<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Enigme</title>
</head>
<body>
    <header>
        <nav class="container">
            <a class="sayna-marvel-menu" href="#"><img src="./assets/Illustrations/Allpages/footer2.png" alt="icon_SAYNA"></a>
            <ul>
                <li><a target="blank" href="./index.html">ACCUEIL</a></li>
                <li><a target="blank" href="./wakanda.html">WAKANDA</a></li>
                <li><a target="blank" href="./enigme.html">ENIGME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="defi">
            <div class="wrapp-box">
                <div class="enigme-image" >
                    <img src="./assets/Illustrations/Enigme/Pantherenigme1.png" alt="">
                </div>
                <div class="contenu-droite">
                    <div class="titre">
                        <h1>RELEVE LE DEFI DES DORA MILAJE </h1>
                    </div>

                    <div class="contenu-droite1-haut">
                        <p  class="description-enigme-haut">
                            Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde
                            rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la
                            vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des
                            renseignements wakandais.
                            <br>
                            Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais,
                            et apprend par la même occasion la première valeur d’une Dora Milaje !
                        </p>
                    </div>
                    <div class="ligne">
                        <img width="130%" src="./assets/Illustrations/Enigme/Pantherenigme3.png" alt="">
                    </div>

                </div>
            </div>

        </section>
        <section id="transcription">
            <h2 class="titre-transcription"> " SI JE SUIS FIDELE C’EST A CE TRONE <br>
                PEU IMPORTE QUI MONTE DESSUS "
            </h2>

            <div class="wrapp-box1">

                <div class="contenu-gauche"`>

                    <div class="enigme-transcription">
                        <p class="p1">Voici la transicription de l’alphabet : </p>
                        <p class="p2">
                            <ul>
                                <li>
                                    <span> A </span>=<span class="letter"> A </span>;
                                    <span> B </span>=<span class="letter"> B </span>;
                                    <span> C </span>=<span class="letter"> C </span>;
                                    <span> D </span>=<span class="letter"> D </span>;
                                    <span> E </span>=<span class="letter"> E </span>;
                                    <span> F </span>=<span class="letter"> F </span>;
                                    <span> G </span>=<span class="letter"> G </span>;
                                    <span> H </span>=<span class="letter"> H </span>;
                                    <span> I </span>=<span class="letter"> I </span>;
                                    <span> J </span>=<span class="letter"> J </span>;
                                    <span> K </span>=<span class="letter"> K </span>;
                                    <span> L </span>=<span class="letter"> L </span>;
                                    <span> M </span>=<span class="letter"> M </span>;
                                    <span> N </span>=<span class="letter"> N </span>;
                                    <span> O </span>=<span class="letter"> O </span>;
                                    <span> P </span>=<span class="letter"> P </span>;
                                    <span> K </span>=<span class="letter"> Q </span>;
                                    <span> R </span>=<span class="letter"> R </span>;
                                    <span> S </span>=<span class="letter"> S </span>;
                                    <span> T </span>=<span class="letter"> T </span>;
                                    <span> U </span>=<span class="letter"> U </span>;
                                    <span> W </span>=<span class="letter"> W </span>;
                                    <span> X </span>=<span class="letter"> X </span>;
                                    <span> Y </span>=<span class="letter"> Y </span>;
                                    <span> Z </span>=<span class="letter"> Z </span>;
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="enigme-reponse">
                        <form action="">
                            <p>Alors? As-tu la réponse</p>
                            <div class="enigme-input-box">
                                <label for="name"></label>
                                <input type="name" placeholder="Nom">
                            </div>
                            <div class="enigme-submit-box">
                                <input type="submit" value="ENVOYER">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="contenu-droite1">
                    <p class="description-enigme">Le savais tu ? <br>
                        <br>
                        Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est
                        la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une 
                        phrase. Et si tu regardais quel symbole revient le plus souvent ? 
                    </p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="sayna-marvel">
                <a href="enigme.html"><img class="sayna-marvel-background" src="./assets/Illustrations/Allpages/footer2.png" alt=""></a>
            </div>

            <div class="about">
                <h3 class="footer-h3">PAGES</h3>
                <p> <a href="">À propos</a></p>
                <p> <a href="./wakanda.html" target="blank">Wakanda</a></p>
            </div>
            <div class="social-footer">
                <h3 class="footer-h3">RETROUVEZ NOUS</h3>
                <a href="https://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther-ii.html"> <img class="social-footer-image" src="./assets/Illustrations/Allpages/footer3.png" alt=""></a>
                <a href="https://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther-ii.html"> <img class="social-footer-image" src="./assets/Illustrations/Allpages/footer4.png" alt=""></a>
                <a href="https://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther-ii.html"> <img class="social-footer-image" src="./assets/Illustrations/Allpages/footer5.png" alt=""></a>
                <a href="https://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther-ii.html"> <img class="social-footer-image" src="./assets/Illustrations/Allpages/footer6.png" alt=""></a>
            </div>

        </div>
        <div class="droit">
            2022 Tous droits réservés  &nbsp;
            <li>Politique de confidentialié &nbsp;</li> 
            <li>Condition d'utilisation</li>
        </div>
    </footer>
</body>
</html>